SECRET_KEY = '0&$%$zq4@sb4d7w@5#f)ex0_-e^$)ktf&2b)#rtt03=8h_uefb'
'NAME': config('DB_NAME'),
            'USER': config('DB_USER'),
            'PASSWORD': config('DB_PASSWORD'),
            'HOST': config('DB_HOST'),
            'PORT': '',